{
  "name": "rankflowhq",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "build:with-migrate": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/prisma-generate.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "backlink:generate": "node scripts/backlink-automation.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.103.2",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/og": "^0.11.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.5.11",
    "framer-motion": "^12.38.0",
    "google-trends-api": "^4.9.2",
    "googleapis": "^171.4.0",
    "marked": "^18.0.0",
    "next": "14.2.35",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/turndown": "^5.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
